[
  {
    "repository": "subhajeetmuhuri/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch" : "lineage-18.1-4.19"
  },
  {
    "repository": "subhajeetmuhuri/vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch" : "lineage-18.1-4.19"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sdm660/audio",
    "branch" : "lineage-18.1-caf-msm8998"
  },
  {
    "repository": "subhajeetmuhuri/hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm660/display",
    "branch" : "lineage-18.1-caf-msm8998"
  },
  {
    "repository": "subhajeetmuhuri/hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sdm660/media",
    "branch" : "lineage-18.1-caf-sdm660-4.14"
  }
]
