[
  {
    "remote": "SDM660-lavender",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm660/display",
  }

  {
    "remote": "SDM660-lavender",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sdm660/audio",
  }

  {
    "remote": "SDM660-lavender",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sdm660/media",
  }

  {
    "remote": "pix106",
    "repository": "android_kernel_xiaomi_southwest-4.19",
    "target_path": "kernel/xiaomi/lavender",
  }
]
