# ART
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8

# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.config.bt_sco_vol_steps=25
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150

# Bluetooth & FM
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
vendor.bluetooth.soc=cherokee
bt.max.hfpclient.connections=1
vendor.hw.fm.init=0

# Blur
ro.surface_flinger.supports_background_blur=0

# BPF
ro.kernel.ebpf.supported=true

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.performance.tuning=1
persist.vendor.color.matrix=2
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1
vendor.display.disable_rotator_downscale=1
persist.demo.hdmirotationlock=false

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# GPS
persist.vendor.overlay.izat.optin=rro

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.ims.disableUserAgent=0

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=13631487
ro.media.recorder-max-base-layer-fps=60

# Misc
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.sys.fflag.override.settings_provider_model=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=RUIM,NV
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.dbg.ims_volte_enable=1
persist.debug.coresight.config=stm-events
persist.radio.add_power_save=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.VT_CAM_INTERFACE=2
persist.vendor.qti.telephony.vt_cam_interface=2
ril.subscription.types=RUIM,NV

# Rendering
persist.hwc.ptor.enable=true

# SELinux
ro.build.selinux=1

# Storaged
ro.storaged.event.interval=99999

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# SurfaceFlinger
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0

# System restart
ro.build.shutdown_timeout=2

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
